#BlueJ class context
comment0.params=
comment0.target=MessageData()
comment0.text=\n\ Constructor\n
comment1.params=key
comment1.target=java.lang.String\ getData(java.lang.String)
comment1.text=\n\ Get\ a\ value\ from\ the\ packet\ sent\ with\ the\ message\n\ @param\ key\ Parameter\ key\n\ @return\ Value\ that\ goes\ with\ the\ key\n\ \ See\ http\://www.tutorialspoint.com/java/java_properties_class.htm\ for\ more\ information\n
comment2.params=key\ defaultValue
comment2.target=java.lang.String\ getData(java.lang.String,\ java.lang.String)
comment2.text=\n\ Get\ a\ value\ from\ the\ packet\ sent\ with\ the\ message\n\ @param\ key\ Parameter\ key\n\ @param\ defaultValue\n\ @return\ Value\ that\ goes\ with\ the\ key.\ If\ key\ doesn't\ exist,\ then\ return\ default\ value\n
comment3.params=
comment3.target=java.util.Properties\ getProperties()
comment3.text=\n\ Get\ the\ entire\ Properties\ data\ from\ the\ message\n\ @return\ Properties\ variable\n
comment4.params=key\ value
comment4.target=void\ setData(java.lang.String,\ java.lang.String)
comment4.text=\n\ Set\ a\ key->value\ pair\ to\ be\ sent\ with\ the\ message\n
numComments=5
