#BlueJ class context
comment0.params=
comment0.target=Messaging()
comment0.text=\n\ Constructor\ for\ the\ messaging\ system\n
comment1.params=messageName
comment1.target=MessageObject\ findMessage(java.lang.String)
comment1.text=\n\ Finds\ the\ controller\ list\ for\ a\ specified\ message\ name\n\ \n\ @param\ messageName\ Name\ of\ message\ we're\ looking\ for\n\ @return\ The\ MessageObject\ if\ found,\ or\ null\ otherwise\n
comment2.params=messageName\ mc
comment2.target=void\ subscribe(java.lang.String,\ MessageMailbox)
comment2.text=\n\ Subscribe\ an\ object\ so\ its\ notify\ method\ fires\ when\ the\ message\ is\ sent\n\ \n\ @param\ messageName\ Name\ of\ the\ message\n\ @param\ mc\ The\ object\ that\ is\ notified\ when\ messageName\ is\ published\n
comment3.params=messageName
comment3.target=boolean\ notify(java.lang.String)
comment3.text=\n\ Call\ to\ send\ a\ message\ with\ no\ data\ to\ the\ controllers\ that\ have\ subscribed\n\ \n\ @param\ messageName\ Name\ of\ the\ message\ to\ send\n\ @return\ True\ if\ MessageObject\ was\ found\n
comment4.params=messageName\ data
comment4.target=boolean\ notify(java.lang.String,\ java.lang.Object)
comment4.text=\n\ Call\ to\ send\ a\ message\ to\ the\ controllers\ that\ have\ subscribed\n\ \n\ @param\ messageName\ Name\ of\ the\ message\ to\ send\n\ @param\ data\ Data\ sent\ with\ the\ message.\ \ \n\ @return\ True\ if\ MessageObject\ was\ found\n
comment5.params=messageName\ data\ debug
comment5.target=boolean\ notify(java.lang.String,\ java.lang.Object,\ boolean)
comment5.text=\n\ Call\ to\ send\ a\ message\ to\ the\ controllers\ that\ have\ subscribed\n\ and\ log\ the\ message\ and\ data\ if\ present\ to\ the\ console\ when\ debug\ is\ true\n\ \n\ @param\ messageName\ Name\ of\ the\ message\ to\ send\n\ @param\ data\ Data\ sent\ with\ the\ message.\ \ \n\ @param\ debug\ Set\ true\ for\ log\ messages\ to\ console\n\ @return\ True\ if\ MessageObject\ was\ found\n
numComments=6
