#BlueJ package file
dependency1.from=MessageTest
dependency1.to=TestController
dependency1.type=UsesDependency
dependency2.from=Messages
dependency2.to=MessageController
dependency2.type=UsesDependency
dependency3.from=Messages
dependency3.to=MessageData
dependency3.type=UsesDependency
dependency4.from=MessageObject
dependency4.to=MessageController
dependency4.type=UsesDependency
dependency5.from=MessageObject
dependency5.to=MessageData
dependency5.type=UsesDependency
dependency6.from=TestController
dependency6.to=MessageData
dependency6.type=UsesDependency
dependency7.from=MessageTest
dependency7.to=Messages
dependency7.type=UsesDependency
dependency8.from=MessageTest
dependency8.to=MessageData
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=38
package.editor.y=115
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=57
target1.editor.y=142
target1.height=50
target1.name=Messages
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=340
target2.editor.y=113
target2.height=50
target2.name=TestController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=40
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=57
target3.editor.y=142
target3.height=50
target3.name=MessageObject
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=350
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=473
target4.editor.y=62
target4.height=50
target4.name=MessageTest
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=142
target5.height=50
target5.name=MessageController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=20
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=57
target6.editor.y=142
target6.height=50
target6.name=MessageData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=360
target6.y=30
