#BlueJ package file
dependency1.from=MessageTest
dependency1.to=MessageControllerTest
dependency1.type=UsesDependency
dependency10.from=MessageMailbox
dependency10.to=MessagePayloadTest
dependency10.type=UsesDependency
dependency2.from=Messaging
dependency2.to=MessageMailbox
dependency2.type=UsesDependency
dependency3.from=Messaging
dependency3.to=MessagePayloadTest
dependency3.type=UsesDependency
dependency4.from=MessageObject
dependency4.to=MessageMailbox
dependency4.type=UsesDependency
dependency5.from=MessageObject
dependency5.to=MessagePayloadTest
dependency5.type=UsesDependency
dependency6.from=MessageControllerTest
dependency6.to=MessagePayloadTest
dependency6.type=UsesDependency
dependency7.from=MessageTest
dependency7.to=Messaging
dependency7.type=UsesDependency
dependency8.from=MessageTest
dependency8.to=MessagePayloadTest
dependency8.type=UsesDependency
dependency9.from=Messaging
dependency9.to=MessageObject
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=442
package.editor.height=482
package.editor.width=645
package.editor.x=533
package.editor.y=22
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=410
target1.editor.y=81
target1.height=50
target1.name=Messaging
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=260
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=66
target2.height=50
target2.name=MessageMailbox
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=50
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=503
target3.editor.y=82
target3.height=50
target3.name=MessageControllerTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=40
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=27
target4.editor.y=59
target4.height=50
target4.name=MessagePayloadTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=410
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=57
target5.editor.y=142
target5.height=50
target5.name=MessageObject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=240
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=507
target6.editor.y=24
target6.height=50
target6.name=MessageTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=260
target6.y=390
target7.height=50
target7.name=package-info
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=370
target7.y=10
